<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.valven.devfest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/profile_picture"
                android:layout_height="@dimen/profile_picture"
                android:scaleType="fitCenter" />

            <com.valven.devfest.component.CustomTextView
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="32dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:customFont="Ubuntu-R.ttf" />
        </LinearLayout>

        <com.valven.devfest.component.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:text="@string/title_speaker_sessions"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:customFont="Ubuntu-B.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/splitter" />

        <LinearLayout
            android:id="@+id/session_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/splitter"
            android:showDividers="middle"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>