<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.valven.devfest"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/about_logo" />

        <com.valven.devfest.component.CustomTextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/text"
            android:textSize="15sp"
            app:customFont="Ubuntu-R.ttf" />
    </LinearLayout>

</ScrollView>